# Kickstart for CentOS 7.4.1708 x86_64

bootloader
firewall --enabled
install
url --url=http://ftp.sakura.ad.jp/pub/linux/centos/7/os/x86_64/
keyboard jp106
lang C

clearpart --all
autopart

rootpw --plaintext vagrant
user --name=vagrant --password vagrant --plaintext
selinux --disabled
text
timezone --utc Asia/Tokyo
zerombr
eula --agreed
reboot

repo --name=base --baseurl=http://ftp.sakura.ad.jp/pub/linux/centos/7/os/x86_64 --cost=100
repo --name=updates --baseurl=http://ftp.sakura.ad.jp/pub/linux/centos/7/updates/x86_64 --cost=1000
repo --name=epel --baseurl=http://ftp.jaist.ac.jp/pub/Linux/Fedora/epel/7/x86_64/
services --enabled=fail2ban,firewalld,chronyd --disabled=auditd,kdump,messagebus,wpa_supplicant,abrt-ccpp,abrt-oops,abrt-vmcore,abrt-xorg,abrtd,avahi-daemon,lvm2-lvmetad.socket,lvm2-monitor,smartd,ntpdate,ntpd

%packages
@ Development Tools
@ X Window System
@ fonts

nss
libcurl
-ntp
yum-plugin-fastestmirror
-microcode_ctl
epel-release
fail2ban
tcpdump
traceroute
chrony
-rdma
%end

%pre
yum update -y
%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
